Перем  ДБФ,ТТХ, СпрСчетчикиПоКлиентам, СпрСчетчикиПоказания, Счетчики, НазваниеПУ, КодПУ, Клиенты ;
//--------------------------------------------------------------------------------------------------

Процедура проверКод()
	НазваниеПУ=СокрЛП(константа.НазваниеОрганизации)	;
	КодПУ="000";
	
	Если (флЖКСП=1) 		Тогда  КодПУ="314"; НазваниеПУ="ООО ЖИЛКОМСЕРВИС"; ФлПомеч = 1; Пометка=8;ФлВыгСч=1; 
	ИначеЕсли (флЖКСП=2) 	Тогда  КодПУ="313"; НазваниеПУ="ООО СЕРВИСПЛЮС"; ФлПомеч = 1; Пометка=3; ФлВыгСч=1;
	ИначеЕсли (флЖКСП=3) 	Тогда  КодПУ="315"; НазваниеПУ="МУП ВОДОКАНАЛ ГОРОД"; ФлПомеч = 0; ФлВыгСч=1; 
	ИначеЕсли (флЖКСП=4) 	Тогда  КодПУ="267"; НазваниеПУ="ООО СПЕЦЭКОТРАНС"; ФлПомеч = 0; ФлВыгСч=1;
	ИначеЕсли (флЖКСП=5) 	Тогда  КодПУ="215"; НазваниеПУ="МУП ВОДОКАНАЛ СЕЛА"; ФлПомеч = 0; ФлВыгСч=1;
	ИначеЕсли (флЖКСП=6) 	Тогда  КодПУ="384"; НазваниеПУ="ИП ЛИТВИНОВ Е.А."; ФлПомеч = 0;  ФлВыгСч=0;
	ИначеЕсли (флЖКСП=7) 	Тогда  КодПУ="437"; НазваниеПУ="ФОНД СОДЕЙСТВИЯ РЕФОРМИРОВАНИЮ ЖКХ БЕЛГОРОДСКОЙ ОБЛАСТИ (ООО ЖИЛКОМСЕРВИС)"; ФлПомеч = 1; Пометка=8; ФлВыгСч=1;
	ИначеЕсли (флЖКСП=8) 	Тогда  КодПУ="438"; НазваниеПУ="ФОНД СОДЕЙСТВИЯ РЕФОРМИРОВАНИЮ ЖКХ БЕЛГОРОДСКОЙ ОБЛАСТИ (ООО СЕРВИСПЛЮС)"; ФлПомеч = 1; Пометка=3; ФлВыгСч=1;
		
	Иначе
	КонецЕсли;		
	сообщить(КодПУ);
	
КонецПроцедуры		//	проверКод()

//--------------------------------------------------------------------------------------------------

Процедура ВыборФайла(ИмяФайла, Фильтр="RKP")
	
	проверКод();
	Каталог = "c:\";
	Месяц = Формат(ВыбНачПериода, "ДДММГГ");
	Месяц = глРазделить(Месяц,".");
	ИмяФ = "D"+КодПУ+СтрПолучитьСтроку(Месяц,2)+СтрПолучитьСтроку(Месяц,3);
	ИмяФ =ИмяФ+".RKP" ;
	ИмяФайла =ИмяФ;
	
	Стр = "Файл RKP (*." + Фильтр + ")|*." + Фильтр + "";
	
	Если ФС.ВыбратьФайл(1, ИмяФайла, Каталог, "Выберите файл", Стр, , ) = 1 Тогда
		ИмяФайла = Каталог + ИмяФ;
	КонецЕсли;
	
КонецПроцедуры		//	ВыборФайла()

//--------------------------------------------------------------------------------------------------



Процедура ВыборФайла1(ИмяФайла, Фильтр="RKP")
	
	
	проверКод();
	Каталог = "c:\";
	Месяц = Формат(ВыбНачПериода, "ДДММГГ");
	Месяц = глРазделить(Месяц,".");
	ИмяФ = "L"+КодПУ+СтрПолучитьСтроку(Месяц,2)+СтрПолучитьСтроку(Месяц,3);
	ИмяФ =ИмяФ+".RKP" ;
	ИмяФайла =ИмяФ;
	
	Стр = "Файл RKP (*." + Фильтр + ")|*." + Фильтр + "";
	
	Если ФС.ВыбратьФайл(1, ИмяФайла, Каталог, "Выберите файл", Стр, , ) = 1 Тогда
		ИмяФайла = Каталог + ИмяФ;
	КонецЕсли;
	
КонецПроцедуры		//	ВыборФайла()
//--------------------------------------------------------------------------------------------------

 
Процедура ВыборФайла2(ИмяФайла, Фильтр="RKP")
	
	
	проверКод();
	Каталог = "c:\";
	Месяц = Формат(ВыбНачПериода, "ДДММГГ");
	Месяц = глРазделить(Месяц,".");
	//ИмяФ = "S"+КодПУ+СтрПолучитьСтроку(Месяц,2)+СтрПолучитьСтроку(Месяц,3); 
	ИмяФ = "inf"+КодПУ; 
	ИмяФ =ИмяФ+".RKP" ;
	ИмяФайла =ИмяФ;
	
	Стр = "Файл RKP (*." + Фильтр + ")|*." + Фильтр + "";
	
	Если ФС.ВыбратьФайл(1, ИмяФайла, Каталог, "Выберите файл", Стр, , ) = 1 Тогда
		ИмяФайла = Каталог + ИмяФ;
	КонецЕсли;
	
КонецПроцедуры		//	ВыборФайла()
//--------------------------------------------------------------------------------------------------


Функция ЕстьФайл(ИмяФайла)
	фл=1;
	Если ФС.СуществуетФайл(ИмяФайла) = 1 Тогда
		Если Вопрос("Файл существует, удалить перед выгрузкой?",4)=6 Тогда
			ФС.УдалитьФайл(ИмяФайла);
			Фл=0;
		Иначе Фл=1;
		КонецЕсли;	
	Иначе Фл=0; 
	КонецЕсли;
	Возврат фл;
КонецФункции		//	ЕстьФайл()  

//--------------------------------------------------------------------------------------------------
//*******************************************
Функция ВытащитьПоказания(НашСчетчик)
	ТекПоказания=0;
	
	СпрСчетчикиПоказания.ИспользоватьВладельца(НашСчетчик);
	СпрСчетчикиПоказания.ВыбратьЭлементы();
	Пока СпрСчетчикиПоказания.ПолучитьЭлемент() > 0 Цикл
		Если СпрСчетчикиПоказания.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
		//Показание    = СпрСчетчикиПоказания.ТекущийЭлемент();
		Попытка
			НТекПоказания = Число(СпрСчетчикиПоказания.ТекПоказания);
		Исключение
		КонецПопытки;
		Если (НТекПоказания>ТекПоказания) Тогда
			ТекПоказания = НТекПоказания;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТекПоказания;
КонецФункции

//**************************************************************************************************************

//--------------------------------------------------------------------------------------------------
Процедура ПриНачалеВыбораЗначения(ИдЭлементаДиалога, Фл)
	
	Если (ИдЭлементаДиалога="ФормИмяФайлаДанных") Тогда          
		ВыборФайла(ФормИмяФайлаДанных, "RKP");  
	КонецЕсли;
	
	Если (ИдЭлементаДиалога="ФормИмяФайлаДанных1") Тогда          
		ВыборФайла1(ФормИмяФайлаДанных1, "RKP");  
	КонецЕсли;
	
	Если (ИдЭлементаДиалога="ФормИмяФайлаДанных2") Тогда          
		ВыборФайла2(ФормИмяФайлаДанных2, "RKP");  
	КонецЕсли;
	
	
	
КонецПроцедуры		//	ПриНачалеВыбораЗначения()

//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------

Процедура СоздатьФайл()
    ТТХ.Очистить();
    проб10="          ";
	Проб100=проб10+проб10+проб10+проб10+проб10+проб10+проб10+проб10+проб10+проб10;
	ТТХ.ДобавитьСтроку(Проб100+Проб100+Проб100);

КонецПроцедуры		//	СоздатьФайл()


//*******************************************
Процедура Корректировки()
	Перем Запрос, ТекстЗапроса, Таб;
	
	
	
	Если ЕстьФайл(ФормИмяФайлаДанных)=1 Тогда
		Возврат
	КонецЕсли;
	СоздатьФайл();
	
	//
	Месяц = Формат(ТекущаяДата(), "ДДММГГ");
 	ДатаФормирования=СтрЗаменить(Месяц,".","");
	

	ТТХ.ДобавитьСтроку(НазваниеПУ+"="+КодПУ+"="+ДатаФормирования);

	Часн= "Частный дом";
	НачСальд= "Нач.сальдо";
	ДокРасчет="РасчетКвартплаты";
	Клиенты1=СоздатьОбъект("Справочник.Клиенты");
	Клиенты1.ВыбратьЭлементы();
	выбпер1=ДобавитьМесяц(ВыбНачПериода,-2); 
	Пусто="";
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ПоставщикУслуга)
	//|Период с выбпер1 по ВыбКонПериода;
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Объект = 		ЖурналРасчетов.Квартплата.Объект;    
	|Дом = 			ЖурналРасчетов.Квартплата.Объект.Дом;
	|Корпус = 		ЖурналРасчетов.Квартплата.Объект.Дом.Корпус;
	|КодУлицы =		ЖурналРасчетов.Квартплата.Объект.Дом.Улица.КодКладр.Код15;
	|ТипУлицы =		ЖурналРасчетов.Квартплата.Объект.Дом.Улица.КодКладр.Тип;
	|Улица =		ЖурналРасчетов.Квартплата.Объект.Дом.Улица.КодКладр.Наименование;
	|Колпроп = 		ЖурналРасчетов.Квартплата.Объект.КолПроп;
	|КолПропДом = 	ЖурналРасчетов.Квартплата.Объект.Дом.КолПроп; 
	|КодКладрДом = 	ЖурналРасчетов.Квартплата.Объект.Дом.Код;
	|КолЛьгот = 	ЖурналРасчетов.Квартплата.Объект.КолЛьгот;
	|ТипСобств = 	ЖурналРасчетов.Квартплата.Объект.ТипСобств;
	|КолАрм = 		ЖурналРасчетов.Квартплата.Объект.КолАрм;
	|Докум = 		ЖурналРасчетов.Квартплата.РодительскийДокумент;
	|ВидТарифа = 	ЖурналРасчетов.Квартплата.ВидТарифа;
	|Тариф     = 	ЖурналРасчетов.Квартплата.Тариф;           
	|Льгота     = 	ЖурналРасчетов.Квартплата.СуммаЛьготы;
	|Запись     = 	ЖурналРасчетов.Квартплата.ТекущаяЗапись;
	|ВидРасч     = 	ЖурналРасчетов.Квартплата.ВидРасч;
	|Расчет     = 	ЖурналРасчетов.Квартплата.Расчет;
	|Результат = 	ЖурналРасчетов.Квартплата.Результат;
	|Количество =   ЖурналРасчетов.Квартплата.Количество;
	|Поставщик = 	ЖурналРасчетов.Квартплата.Поставщик;
	|ТипМунКв = 	ЖурналРасчетов.Квартплата.Объект.ТипМунКв;
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция КолпропСумма = Сумма(Колпроп) когда (Строка(ВидРасч)=НачСальд); 
	|Функция КолпропСуммаУс = Сумма(Колпроп) когда((Докум.Вид()=ДокРасчет) и (Строка(ВидРасч)<>НачСальд) ); 
	|Функция КолЛьготСумма = Сумма(КолЛьгот) когда((Докум.Вид()=ДокРасчет) и (Строка(ВидРасч)<>НачСальд) );
	|Функция Начсалд = Сумма(Результат) когда(Строка(ВидРасч)=НачСальд );
	
	
	|"//}}ЗАПРОС
	;
	
	Таб = СоздатьОбъект("Таблица");
	
	Таб.ИсходнаяТаблица("ПоСчетам");
	ТекстЗапроса = ТекстЗапроса + "Группировка Объект упорядочить по Объект.Код;";
	
	ТекстЗапроса = ТекстЗапроса + "Группировка Расчет;";
	ТекстЗапроса = ТекстЗапроса + "Группировка Запись;";

	
	ТекстЗапроса = ТекстЗапроса + "Условие(Объект.ПринадлежитГруппе(Выбывшие) = 0);";
	ТекстЗапроса = ТекстЗапроса + "Условие(Объект.ЭтоГруппа() = 0);";
	ТекстЗапроса = ТекстЗапроса + "Условие(Запрос.Результат<>0);";
	
	//Если (ФлПоставщик = 1) Тогда
	//	ТекстЗапроса = ТекстЗапроса + "Условие(Поставщик = ВыбПоставщик);"
	//КонецЕсли;
	//
	//Если (ФлВидРасчета = 1) Тогда
	//	ТекстЗапроса = ТекстЗапроса + "Условие(Расчет = ВыбРсчет);"
	//КонецЕсли;
	//
	Если (ФлДом1 = 1) Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие(Объект.Дом = ВыбДом);"
	КонецЕсли;
	//
	//
	Если (ФлПомеч = 1) Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие(Объект.Дом.ДопПл = Пометка);"
	КонецЕсли;
	
	Если (ФлПусто = 1) Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие(СокрЛП(Объект.ЛицСчетВода) = Пусто);"
	КонецЕсли;
	
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, 0, 0);
	Таб.ПараметрыСтраницы(1,,,20,,10,,,,1); 
	Таб.ВывестиСекцию("Шапка");
	
	счетчик=0; // 24092007 
	Начислено1=0; 
	Опс1=0;
	Начсальдо1=0;
	
	Пока Запрос.Группировка(1) = 1 Цикл  // ЛицСчет
		 		//Если (Запрос.Объект.Код="110094") Тогда сообщить("Есть"); КонецЕсли;

		Если Число(Запрос.Объект.Код)%100=0 Тогда
			Состояние("Обрабатывается клиент №"+Строка(Запрос.Объект.Код));
		КонецЕсли;
		естьчо=0;
		
		ЛСБанка=СокрЛП(Запрос.Объект.ЛицСчетВода); 
		Если (СтрДлина(ЛСБанка)<>9) Тогда ЛСБанка="0"; КонецЕсли;
		ЛСПУ=Запрос.Объект.Код;
		Если (ЧИсло(ЛСПУ)<50000) Тогда Продолжить; КонецЕсли;
		ФИО=ВРег(СокрЛП(Запрос.Объект.Наименование));
		
		Если(Найти(Запрос.КодУлицы,"310")>0) тогда  //если заполнен встроеный кладр
			КодГорода="3100200100000";             //тогда по встроеному
			КодПустойУлицы=КодГорода+"0000";
			КодУлицы=СокрЛП(Запрос.КодУлицы);
			Если (Найти(КодУлицы,"310")=0) 
			Тогда  КодУлицы = КодПустойУлицы;
			Иначе КодГорода=Лев(КодУлицы,13); 
			КонецЕсли;
			ТипУлицы=ВРег(СокрЛП(Запрос.ТипУлицы));
			НазвУлицы=ВРег(СокрЛП(Запрос.Улица));
		иначе                                     //иначе по коду дома
			КодУлицы=СокрЛП(Запрос.КодКладрДом);
			КодГорода=Лев(КодУлицы,13); 
			КодПустойУлицы=КодГорода+"0000";
			Если (Найти(КодУлицы,"310")=0) Тогда  КодУлицы = КодПустойУлицы; КонецЕсли;
			ТипУлицы="Б/У";
			НазвУлицы=ВРег(СокрЛП(Запрос.Дом.Улица));
	
		конецЕсли; 
		
			Если(Найти(КодУлицы,"310")=0) тогда  КодГорода="3100200000000"; КодУлицы="31002000000000000";           конецЕсли;  
			КодУлицы=Лев(КодУлицы+"000000000",17);
		
		Если (Найти(НазвУлицы,"(")=0) 
		тогда НазвУлицы=НазвУлицы+"(Г/АЛЕКСЕЕВКА)";
		КодГорода="3100200100000"; 	
		КонецЕсли;	
		
		Если (Найти(НазвУлицы,"УЛ(")>0) тогда ТипУлицы="УЛ";
		ИначеЕсли (Найти(НазвУлицы,"ПЛ(")>0) тогда ТипУлицы="ПЛ";
		ИначеЕсли (Найти(НазвУлицы,"ПЕР(")>0) тогда ТипУлицы="ПЕР";
		ИначеЕсли (Найти(НазвУлицы,"ТУП(")>0) тогда ТипУлицы="ТУП"; 
		ИначеЕсли (Найти(НазвУлицы,"С/")>0) тогда ТипУлицы="Б/У";
		ИначеЕсли (Найти(НазвУлицы,"Х/")>0) тогда ТипУлицы="Б/У";	
		КонецЕсли;	
		Если (СокрЛП(НазвУлицы)="") Тогда  		НазвУлицы=ВРег(СокрЛП(Запрос.Дом.Улица));  КонецЕсли;

		ДомНомер=СокрЛП(Запрос.Объект.Дом.Номер+Запрос.Объект.Дом.Корпус);
		ДомНомер=СтрЗаменить(ДомНомер," ","");
		Если ДомНомер="" тогда ДомНомер="0"; КонецЕсли;
		
		Кв=СокрЛП(Запрос.Объект.Кв);
		Если Кв="" тогда Кв="0"; КонецЕсли; 
		
		ОбщПл=Формат(Запрос.Объект.ОбщПл.Получить(ВыбКонПериода),"Ч2.2");
		КолПрож=Запрос.Объект.КолПроп.Получить(ВыбКонПериода);
		ДатаИзм=ДатаФормирования;
		СписокУслуг="0"; 
		
		Если (СокрЛП(Запрос.ТипСобств)="Приватизированная") Тогда КодСобственности="10" 
		ИначеЕсли (СокрЛП(Запрос.ТипСобств)="Муниципальная") Тогда КодСобственности="5" 
		ИначеЕсли (СокрЛП(Запрос.ТипСобств)="Кооперативная") Тогда КодСобственности="2"
		ИначеЕсли (СокрЛП(Запрос.ТипСобств)="Частная") Тогда КодСобственности="1"
		Иначе  КодСобственности="0"
		КонецЕсли;	
		
//		Код	Наименование
//0	не установлен (не отображается)
//1	частная
//2	кооперативная
//3	выкупленная
//4	государственная 
//5	муниципальная
//6	ведомственная
//10	частная (приватизированная)

			
		
		Пока Запрос.Группировка(2) = 1 Цикл   // Расчет
			
			КодУсл=Запрос.Расчет.УслугаГЭП.Код;  
			Если (Запрос.Результат=0) Тогда Продолжить; КонецЕсли; 
			Если (СокрЛП(КодУсл)="11") Тогда Продолжить; КонецЕсли;
			Если (СокрЛП(КодУсл)="46") Тогда Продолжить; КонецЕсли;	
			
			
			Если (СокрЛП(КодУсл)="") Тогда Сообщить(Запрос.ВидРасч); Сообщить("//"+ЛСПУ); Продолжить; КонецЕсли; 
			Если (СокрЛП(КодУсл)="222") Тогда КодУсл="22"; КонецЕсли; 
			Если (СокрЛП(КодУсл)="142") Тогда КодУсл="42"; КонецЕсли;
			Если (СокрЛП(КодУсл)="24") и (СокрЛП(Запрос.Поставщик) = "Химмаш") Тогда КодУсл="30"; КонецЕсли; 
			Если (СокрЛП(КодУсл)="15") и (СокрЛП(Запрос.Поставщик) = "АМКК") Тогда КодУсл="26"; КонецЕсли;


			Если (СписокУслуг="0") Тогда СписокУслуг=""
			Иначе 	СписокУслуг=СписокУслуг+";";
			КонецЕсли;	
			СписокУслуг=СписокУслуг+ КодУсл;
			
		КонецЦикла;	 // Расчет  
		Если (флЖКСП=7) тогда СписокУслуг="77"  КонецЕсли;
		Если (флЖКСП=8) тогда СписокУслуг="77"  КонецЕсли;
		
		Если (флЖКСП=1) тогда СписокУслуг=стрзаменить(СписокУслуг,";77","")  КонецЕсли;
		Если (флЖКСП=2) тогда СписокУслуг=стрзаменить(СписокУслуг,";77","")  КонецЕсли; 
		Если (флЖКСП=4) тогда СписокУслуг=стрзаменить(СписокУслуг,"11","27")  КонецЕсли; 
		Если (флЖКСП=4) тогда СписокУслуг=стрзаменить(СписокУслуг,"46","27")  КонецЕсли;
		
		Если (флЖКСП=4) тогда СписокУслуг=стрзаменить(СписокУслуг,"3","71")  КонецЕсли;

		
		Если (флЖКСП=1) тогда СписокУслуг=стрзаменить(СписокУслуг,"77","")  КонецЕсли;
		Если (флЖКСП=2) тогда СписокУслуг=стрзаменить(СписокУслуг,"77","")  КонецЕсли;
		
		//          1            2      3         4              5      6        7          8
		Строчечка=ЛСБанка+"="+ЛСПУ+"="+ФИО+"="+КодГорода+"="+КодУлицы+"=0="+ТипУлицы+"="+НазвУлицы+"=";  
		//                      9        10        11    12    13   14     15          16      17 19      20
		Строчечка=Строчечка+ДомНомер+"="+Кв+"="+ОбщПл+"=0.00=0.00=0.00="+КолПрож+"="+КолПрож+"=0=0=0="+ДатаИзм+"="; 
		//                                21  23         24          25    28
		Строчечка=Строчечка+СписокУслуг+"=0=0=0="+КодСобственности+"=0=0=0=0=0";
		ТТХ.ДобавитьСтроку(Строчечка); 			счетчик=счетчик+1; 

		
		
	КонецЦикла;	 // ЛицСчет  
	Строчечка="999999999="+Строка(счетчик);
	ТТХ.ДобавитьСтроку(Строчечка); 	
	
	ТТХ.Записать(ФормИмяФайлаДанных);
	
	
	
	Предупреждение("закончил");
КонецПроцедуры // Корректировки()

//_____________________________________________________________________________
//*******************************************
Процедура Начисления()
	Перем Запрос, ТекстЗапроса, Таб;
	
	
	
	Если ЕстьФайл(ФормИмяФайлаДанных1)=1 Тогда
		Возврат
	КонецЕсли;
	СоздатьФайл();
	
	сёня = Формат(ТекущаяДата(), "ДДММГГ");  
 	ДатаФормирования=СтрЗаменить(сёня,".","");
	месяц = Формат(ВыбНачПериода, "ДДММГГ");  
 	месяц=СтрЗаменить(месяц,".","");
 	месяц=Прав(месяц,4);
	ТТХ.ДобавитьСтроку(НазваниеПУ+"="+КодПУ+"="+месяц+"="+ДатаФормирования);


	
	Часн= "Частный дом";
	НачСальд= "Нач.сальдо";
	ДокРасчет="РасчетКвартплаты";
	Клиенты1=СоздатьОбъект("Справочник.Клиенты");
	Клиенты1.ВыбратьЭлементы();
	
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ПоставщикУслуга)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Объект = 		ЖурналРасчетов.Квартплата.Объект;    
	|Дом = 			ЖурналРасчетов.Квартплата.Объект.Дом;
	|КодУлицы =		ЖурналРасчетов.Квартплата.Объект.Дом.Улица.КодКладр.Код15;
	|ТипУлицы =		ЖурналРасчетов.Квартплата.Объект.Дом.Улица.КодКладр.Тип;
	|Улица =		ЖурналРасчетов.Квартплата.Объект.Дом.Улица.КодКладр.Наименование;
	|Колпроп = 		ЖурналРасчетов.Квартплата.Объект.КолПроп;
	|КолПропДом = 	ЖурналРасчетов.Квартплата.Объект.Дом.КолПроп; 
	|КодКладрДом = 	ЖурналРасчетов.Квартплата.Объект.Дом.Код;
	|КолЛьгот = 	ЖурналРасчетов.Квартплата.Объект.КолЛьгот;
	|ТипСобств = 	ЖурналРасчетов.Квартплата.Объект.ТипСобств;
	|КолАрм = 		ЖурналРасчетов.Квартплата.Объект.КолАрм;
	|Докум = 		ЖурналРасчетов.Квартплата.РодительскийДокумент;
	|ВидТарифа = 	ЖурналРасчетов.Квартплата.ВидТарифа;
	|Тариф     = 	ЖурналРасчетов.Квартплата.Тариф;           
	|Льгота     = 	ЖурналРасчетов.Квартплата.СуммаЛьготы;
	|Запись     = 	ЖурналРасчетов.Квартплата.ТекущаяЗапись;
	|ВидРасч     = 	ЖурналРасчетов.Квартплата.ВидРасч;
	|Расчет     = 	ЖурналРасчетов.Квартплата.Расчет;
	|Результат = 	ЖурналРасчетов.Квартплата.Результат;
	|Количество =   ЖурналРасчетов.Квартплата.Количество;
	|Поставщик = 	ЖурналРасчетов.Квартплата.Поставщик;
	|ТипМунКв = 	ЖурналРасчетов.Квартплата.Объект.ТипМунКв;
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция КолпропСумма = Сумма(Колпроп) когда (Строка(ВидРасч)=НачСальд); 
	|Функция КолпропСуммаУс = Сумма(Колпроп) когда((Докум.Вид()=ДокРасчет) и (Строка(ВидРасч)<>НачСальд) ); 
	|Функция КолЛьготСумма = Сумма(КолЛьгот) когда((Докум.Вид()=ДокРасчет) и (Строка(ВидРасч)<>НачСальд) );
	|Функция Начсалд = Сумма(Результат) когда(Строка(ВидРасч)=НачСальд );
	
	
	|"//}}ЗАПРОС
	;
	
	Таб = СоздатьОбъект("Таблица");
	
	ТекстЗапроса = ТекстЗапроса + "Группировка Объект упорядочить по Объект.КодКвартиры;";
	Таб.ИсходнаяТаблица("ПоСчетам");
	
	ТекстЗапроса = ТекстЗапроса + "Группировка Расчет;";
	ТекстЗапроса = ТекстЗапроса + "Группировка Запись;";
	
	ТекстЗапроса = ТекстЗапроса + "Условие(Объект.ПринадлежитГруппе(Выбывшие) = 0);";
	ТекстЗапроса = ТекстЗапроса + "Условие(Объект.ЭтоГруппа() = 0);";
	
	//Если (ФлПоставщик = 1) Тогда
	//	ТекстЗапроса = ТекстЗапроса + "Условие(Поставщик = ВыбПоставщик);"
	//КонецЕсли;
	//
	//Если (ФлВидРасчета = 1) Тогда
	//	ТекстЗапроса = ТекстЗапроса + "Условие(Расчет = ВыбРсчет);"
	//КонецЕсли;
	//
	Если (ФлДом1 = 1) Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие(Объект.Дом = ВыбДом);"
	КонецЕсли;
	
	
	Если (ФлПомеч = 1) Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие(Объект.Дом.ДопПл = Пометка);"
	КонецЕсли;
	
	    //ВыбКод="111204";      //для отладки
		//ТекстЗапроса = ТекстЗапроса + "Условие(Объект.Код = ВыбКод);";
	
	
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, 0, 0);
	Таб.ПараметрыСтраницы(1,,,20,,10,,,,1); 
	Таб.ВывестиСекцию("Шапка");
	
	счетчикстрок=0; // 24092007 
	ИтНачислено100=0; 
	Опс1=0;
	ИтНачсальдо100=0;
	
	Пока Запрос.Группировка(1) = 1 Цикл  // ЛицСчет
		
		Если Число(Запрос.Объект.Код)%100=0 Тогда
			Состояние("Обрабатывается клиент №"+Строка(Запрос.Объект.Код));
		КонецЕсли;
		естьчо=0;
		
		ЛСБанка=СокрЛП(Запрос.Объект.ЛицСчетВода); 
		Если (СтрДлина(ЛСБанка)<>9) Тогда ЛСБанка="0"; Продолжить; КонецЕсли;   //продолжить потому что выкидываем те счета что не привязались
		
		ЛСПУ=Запрос.Объект.Код; 
		
		//Если (ЛСПУ<>"108460") Тогда Продолжить; КонецЕсли;   //для отладки
		
		СписокУслуг="0";  
		
		Если (ФлВыгTСч=0) Тогда
			
			Пока Запрос.Группировка(2) = 1 Цикл   // Расчет
				НчС=0; ОпС=0; Нач=0;  Лгта=0;  ПчТариф=0;
				посчетчикули=0;
				Пока Запрос.Группировка(3) = 1 Цикл   // Записи
					
					Лгта=Лгта+Запрос.Льгота;
					
					Если 		(Строка(Запрос.Запись.ВидРасч) = "Нач.сальдо") Тогда
						Нчс=Нчс+Запрос.Результат; Продолжить;
					ИначеЕсли 	(Строка(Запрос.Запись.ВидРасч) = "ОплатаЧерезКассу") Тогда
						Опс=Опс+Запрос.Результат; Продолжить;
					ИначеЕсли 	(Строка(Запрос.Запись.ВидРасч) = "ОплатаВзаимозачет") Тогда
						Опс=Опс+Запрос.Результат; Продолжить;
					Иначе
						Если (Запрос.Запись.сторно<>1)Тогда
							ПчТариф=Запрос.Тариф;
						КонецЕсли;
						Если  Запрос.ВидРасч.ВходитВГруппу(ГруппаРасчетов.ПоложительноеСальдо) = 1 Тогда
							Нач=Нач+Запрос.Результат;
						ИначеЕсли  Запрос.ВидРасч.ВходитВГруппу(ГруппаРасчетов.ОтрицательноеСальдо) = 1 Тогда
							Нач=Нач-Запрос.Результат;
						Иначе Сообщить (Запрос.ВидРасч);	
						КонецЕсли;	
					КонецЕсли;
					
				КонецЦикла;			// Записи	
				
				
				
				
				//коплат=(нчс+нач);
				
				//Если (коплат>0) 
				//Тогда Нач2=коплат 
				//Иначе Нач2=0 
				//КонецЕсли;
				
				СуммаНачислений100=Окр(нач*100); //начислено
				СуммаСальдо100=Окр(нчс*100);    //сальдо
				
				Если (СуммаНачислений100<0) 
				Тогда СуммаНачислений100=0; 
				КонецЕсли;
				
				
				
				СуммаИтого100=СуммаНачислений100+СуммаСальдо100;
				СуммаКОплате100=СуммаИтого100;
				
				
				Если (СуммаКОплате100<0) 
				Тогда СуммаКОплате100=0; 
				КонецЕсли;
				
				КодУсл=Запрос.Расчет.УслугаГЭП.Код; 
				Если (СокрЛП(КодУсл)="") Тогда Продолжить; КонецЕсли; 
				
				Если (СокрЛП(КодУсл)="11") Тогда Продолжить; КонецЕсли;
				Если (СокрЛП(КодУсл)="46") Тогда Продолжить; КонецЕсли;	

				Если (СокрЛП(КодУсл)="24") и (СокрЛП(Запрос.Поставщик) = "Химмаш") Тогда КодУсл="30"; КонецЕсли;
				Если (СокрЛП(КодУсл)="15") и (СокрЛП(Запрос.Поставщик) = "АМКК") Тогда КодУсл="26"; КонецЕсли;
				Если (СокрЛП(КодУсл)="77") и  (флЖКСП<>8)  и  (флЖКСП<>7) Тогда Продолжить; КонецЕсли;
				Если (СокрЛП(КодУсл)<>"77") и ( (флЖКСП=8)  или  (флЖКСП=7)) Тогда Продолжить; КонецЕсли;
				Если (СокрЛП(КодУсл)="22")  Тогда КодУсл="228"; КонецЕсли;
				Если (флЖКСП=4) и (СокрЛП(КодУсл)="11")  Тогда КодУсл="27"; КонецЕсли;
				Если (флЖКСП=4) и (СокрЛП(КодУсл)="46")  Тогда КодУсл="27"; КонецЕсли;
				Если (флЖКСП=4) и (СокрЛП(КодУсл)="3")  Тогда Продолжить; КонецЕсли;//КодУсл="71"; КонецЕсли;
			
			
			
			тар=Запрос.ВидТарифа.ОсновнойТариф.Тариф.Получить(ВыбНачПериода);
				если (тар<>0) и (нач>0) тогда 		объем=Окр(нач/тар,2) 
				иначе объем=0; 
				конецЕсли;
				
				Если ((СуммаНачислений100=0) и (СуммаСальдо100=0)) Тогда  Продолжить; КонецЕсли; 
				//           1         2        3            4                  5          6                   7               8   9
				Строчечка=ЛСБанка+"="+тар+"="+объем+"="+СуммаНачислений100+"="+месяц+"="+СуммаСальдо100+"="+ДатаФормирования+"=0=0="; 
				//                               10              11             12          13   14  16  18  20  22
				Строчечка=Строчечка+СуммаНачислений100+"="+СуммаКОплате100+"="+КодУсл+"="+ЛСПУ+"=0=0=0=0=0=0=0=0=0=0=0=0=0";
				
				ТТХ.ДобавитьСтроку(Строчечка); 			счетчикстрок=счетчикстрок+1; 
				
				ИтНачислено100=ИтНачислено100+СуммаНачислений100;
				Опс1=Опс1+Опс;
				ИтНачсальдо100=ИтНачсальдо100+СуммаСальдо100;
				
			КонецЦикла;	 // Расчет  
			
		конецЕсли;
		
		
		Если (ФлВыгСч=1) Тогда
			
			
			СпрСчетчикиПоказания.ИспользоватьДату(ВыбНачПериода);
			естьСтчУКлиента=СпрСчетчикиПоКлиентам.ВыбратьЭлементыПоРеквизиту("Клиент",Запрос.Объект, 1, 0);
			
			Если (естьСтчУКлиента=0) 	Тогда 	Продолжить;   КонецЕсли;   КолСчетчиков=0;
			
			Пока СпрСчетчикиПоКлиентам.ПолучитьЭлемент() > 0 Цикл
				Если СпрСчетчикиПоКлиентам.ПометкаУдаления() = 1 Тогда 	Продолжить;		КонецЕсли; 
				Если СокрЛП(СпрСчетчикиПоКлиентам.Счетчик.Родитель) = "Выбывшие" Тогда 	Продолжить;		КонецЕсли; 

				
				ИскомыйСчетчик =   СпрСчетчикиПоКлиентам.Счетчик;
				
				ИскомоеПоказание =  ВытащитьПоказания(ИскомыйСчетчик) ; 
				НазвСч=ИскомыйСчетчик.Наименование;
				буковки=СокрЛП(сред(НазвСч,7,3)); 
				буковки=Стрзаменить(буковки,"_","");
				НомерСч=ИскомыйСчетчик.НомерСчетчика;
				СерНомер=СокрЛП(буковки+НомерСч);
				ЕстьК= Найти(СпрСчетчикиПоКлиентам.Счетчик.Наименование,"К");
				ЕстьХ= Найти(СпрСчетчикиПоКлиентам.Счетчик.Наименование,"Х");
				ЕстьОЧ= Найти(СпрСчетчикиПоКлиентам.Счетчик.Наименование,"ОЧ");
				КодУсл=0;
				КодУсл2=0;
				
				Если (флЖКСП=3) Тогда      //  Для водоканала  город
					
					//Если (ЕстьХ=0) и ((ЕстьК=0) и (ЕстьОЧ=0)) Тогда
					//	Продолжить;
					//КонецЕсли; 
					//Если (буковки="ХК") тогда КодУсл=24; тарифчик=13.70;
					//ИначеЕсли (буковки="ГК") тогда КодУсл=24; тарифчик=13.70;
					//ИначеЕсли (буковки="Х") тогда КодУсл=24; тарифчик=13.70; 
					//ИначеЕсли (буковки="Х(П)") тогда КодУсл=24; тарифчик=13.70;
					//ИначеЕсли (буковки="ОЧ") тогда КодУсл=39; тарифчик=14.10;
					//Иначе Продолжить; КонецЕсли;		
					//
					//Если (Найти(буковки, "К")>0) тогда
					//	КолСчетчиков=1;
					//КонецЕсли;
					
				ИначеЕсли (флЖКСП=4) Тогда      //  Для СЭТ	
					КодУсл=12; тарифчик=179.10;  
					
				ИначеЕсли (флЖКСП=2) Тогда      //  Для СП
					Если (ЕстьХ=0) и ((ЕстьК=0) и (ЕстьОЧ=0)) Тогда
						Продолжить;
					КонецЕсли; 

					Если (буковки="К") тогда КодУсл=8; тарифчик=5.96;  КонецЕсли;
					Если (буковки="ХК") тогда КодУсл=8; тарифчик=5.96;	 КодУсл2=24; тарифчик2=9.68;  КонецЕсли;
					
				ИначеЕсли (флЖКСП=5) Тогда      //  Для водоканала село
					//тарифчик=14.50; 
					//ЕстьК= Найти(СпрСчетчикиПоКлиентам.Счетчик.Наименование,"К");
					//ЕстьХ= Найти(СпрСчетчикиПоКлиентам.Счетчик.Наименование,"Х");
					//Если (ЕстьХ=0) и (ЕстьК=0) Тогда
					//	Продолжить;
					//КонецЕсли; 
					//Если (буковки="Х") тогда КодУсл=24;
					//Иначе Продолжить; КонецЕсли;
					//
					//Если (Найти(буковки, "К")>0) тогда
					//	КолСчетчиков=1;
					//КонецЕсли;
				ИначеЕсли (флЖКСП=7) Тогда  Продолжить;    // по капремонту нет счетчиков
				ИначеЕсли (флЖКСП=8) Тогда  Продолжить;    // по капремонту нет счетчиков
					
				Иначе
					Если Найти(СпрСчетчикиПоКлиентам.Счетчик.Наименование,"Э")=0 Тогда
						Продолжить;
					КонецЕсли; 
				КонецЕсли; 
				сообщить("тариф по счетчикам: "+тарифчик+" ПРОВЕРЬ!!");
				
				
				объем=0;
				СуммаНачислений=0;
				СуммаСальдо=0;
				СуммаИтого=0;
				СуммаКОплате=0;
				//             1        2             3            4               5            6               7             8 9
				Строчечка=ЛСБанка+"="+тарифчик+"="+объем+"="+СуммаНачислений+"="+месяц+"="+СуммаСальдо+"="+ДатаФормирования+"=0=0="; 
				//                      10              11            12        13          14           15                 16                   17               18  20  22
				Строчечка=Строчечка+СуммаИтого+"="+СуммаКОплате+"="+КодУсл+"="+ЛСПУ+"="+СерНомер+"="+ДатаФормирования+"="+ИскомоеПоказание+"="+ИскомоеПоказание+"=0=1=0=0=0=0=0=0=0";
				ТТХ.ДобавитьСтроку(Строчечка); 			счетчикстрок=счетчикстрок+1; 
				//Если ()
				//КолСчетчиков=1;
				
				Если (КодУсл2<>0) Тогда 
	  				//             1        2             3            4               5            6               7              8 9
					Строчечка=ЛСБанка+"="+тарифчик2+"="+объем+"="+СуммаНачислений+"="+месяц+"="+СуммаСальдо+"="+ДатаФормирования+"=0=0=";
					//                      10              11            12        13          14           15                 16                   17                18  20  22
					Строчечка=Строчечка+СуммаИтого+"="+СуммаКОплате+"="+КодУсл2+"="+ЛСПУ+"="+СерНомер+"="+ДатаФормирования+"="+ИскомоеПоказание+"="+ИскомоеПоказание+"=0=1=0=0=0=0=0=0=0";
					ТТХ.ДобавитьСтроку(Строчечка); 			счетчикстрок=счетчикстрок+1; 
				сообщить("тариф по счетчикам: "+тарифчик2+" ПРОВЕРЬ!!");
				КонецЕсли;	
				
				
			КонецЦикла; //перебор счетчиков по клиенту          
			
			Если (КолСчетчиков=1) и (флЖКСП=3)  
			Тогда 
				//Строчечка=ЛСБанка+"="+"17.94"+"="+объем+"="+СуммаНачислений+"="+месяц+"="+СуммаСальдо+"="+ДатаФормирования+"=0=0=";
				//Строчечка=Строчечка+СуммаНачислений+"="+СуммаКОплате+"="+"8"+"="+ЛСПУ+"="+"0"+"="+ДатаФормирования+"="+"0"+"="+"0"+"=0=1=0";// вместо СуммаИтого  СуммаНачислений
				//ТТХ.ДобавитьСтроку(Строчечка); 				счетчикстрок=счетчикстрок+1; 
				
			КонецЕсли;//(КолСчетчиков=1) и (флЖКСП=3) 	
			
			
			
			
		КонецЕсли; // (ФлВыгСч=1)
		
	КонецЦикла;	 // ЛицСчет  
	
	
	
	
	Строчечка="999999999="+ИтНачислено100+"="+ИтНачсальдо100+"="+Строка(счетчикстрок);
	ТТХ.ДобавитьСтроку(Строчечка); 	
	
	ТТХ.Записать(ФормИмяФайлаДанных1);
	
	
	Предупреждение("Закончил");
КонецПроцедуры // Начисления()

//_____________________________________________________________________________
//*******************************************
Процедура Сообщения()
	Перем Запрос, ТекстЗапроса, Таб;
	
//	Сообщитение="КАП.РЕМОНТ ФФП - ЗАДОЛЖЕННОСТЬ ПО ВЗНОСАМ СОФИНАНСИРОВАНИЯ СОБСТВЕННИКОВ ПОМЕЩЕНИЙ НА КАПИТАЛЬНЫЙ РЕМОНТ СОГЛАСНО ФЕДЕРАЛЬНОГО ЗАКОНА 185-ФЗ";

	
	Если ЕстьФайл(ФормИмяФайлаДанных2)=1 Тогда
		Возврат
	КонецЕсли;
	СоздатьФайл();
	
	//
	Месяц = Формат(ТекущаяДата(), "ДДММГГ"); 
	//Период = Формат(ТекущаяДата(), "ММГГ"); 
 	ДатаФормирования=СтрЗаменить(Месяц,".","");
 	ПериодФормирования=СтрЗаменить(Месяц,".","");
 	ПериодФормирования=Сред(ПериодФормирования,3,4);

 	Месяц2 = "20"+Прав(Месяц,2);
	ПериодФормирования2=СтрЗаменить(Месяц2,".","");
 	ПериодФормирования2=Прав(ПериодФормирования2,4)+лев(ПериодФормирования,2);

 	
 	

	ТТХ.ДобавитьСтроку(НазваниеПУ+"="+КодПУ+"="+ПериодФормирования+"="+ДатаФормирования);

	//ВыбОрдер= "__";
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Объект = Справочник.Клиенты.ТекущийЭлемент;
	|Ордер = Справочник.Клиенты.Ордер;
	|ЛицСчетВода = Справочник.Клиенты.ЛицСчетВода;
	|ОбщПл = Справочник.Клиенты.ОбщПл;
	|ЛицСчетКвартира = Справочник.Клиенты.ЛицСчетКвартира;
	|Функция Счётчик = Счётчик();
	|Группировка Объект упорядочить по Объект.Код;
	//|Условие(СокрЛП(Ордер) = ВыбОрдер);
	|"//}}ЗАПРОС
	;
	Если (ФлПомеч = 1) Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие(Объект.Дом.ДопПл = Пометка);"
	КонецЕсли;
	
		Если (ФлПусто = 1) Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие(СокрЛП(Объект.ЛицСчетВода) = Пусто);"
	КонецЕсли;

	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	
	счетчик=0; // 24092007  
	
		//Период = Формат(ТекущаяДата(), "ГГГГММ");
 	//Период=СтрЗаменить(Период,".","");
    
	сёня = Формат(ТекущаяДата(), "ДДММГГ");  
 	ДатаФормирования=СтрЗаменить(сёня,".","");
	месяц = Формат(ВыбНачПериода, "ДДММГГ");  
 	месяц=СтрЗаменить(месяц,".","");
 	месяц=Прав(месяц,4);

	
	Пока Запрос.Группировка(1) = 1 Цикл  // ЛицСчет

		Если Число(Запрос.Объект.Код)%100=0 Тогда
			Состояние("Обрабатывается клиент №"+Строка(Запрос.Объект.Код));
		КонецЕсли;
		естьчо=0;
		
		ЛСБанка=СокрЛП(Запрос.ЛицСчетВода);
		Если (СтрДлина(ЛСБанка)<>9) Тогда Продолжить; КонецЕсли;
		ЛСПУ=Запрос.Объект.Код;
		
	Если (Запрос.Объект.дом.одн=0) Тогда Продолжить; КонецЕсли;
	Если (Запрос.ОбщПл=0) Тогда Продолжить; КонецЕсли;	
		

		ДатаИзм=ДатаФормирования;
		Сообщитение="Уважаемые собственники жилых помещений, уведомляем Вас о том, что в платежной квитанции в строке <<содержание жилья>> входит электроэнергия на общедомовые нужды, норматив "+Запрос.Объект.дом.одн+" х "+Запрос.ОбщПл+" кв.м.= "+Запрос.Объект.дом.одн*Запрос.ОбщПл+" руб.";
	
		
		Строчечка=ЛСБанка+"="+ЛСПУ+"="+ПериодФормирования2+"="+Сообщитение;
		ТТХ.ДобавитьСтроку(Строчечка); 			счетчик=счетчик+1; 

		
	КонецЦикла;	 // ЛицСчет 
	

	Строчечка="999999999="+Строка(счетчик);
	ТТХ.ДобавитьСтроку(Строчечка); 	
	
	ТТХ.Записать(ФормИмяФайлаДанных2);
	
	
	
	Предупреждение("закончил");
КонецПроцедуры // Корректировки()

//_____________________________________________________________________________
//*******************************************

проверКод();
СпрСчетчикиПоКлиентам = СоздатьОбъект("Справочник.СчетчикиПоКлиентам");
Клиенты = СоздатьОбъект("Справочник.Клиенты");
СпрСчетчикиПоказания  = СоздатьОбъект("Справочник.СчетчикиПоказания");

ТТХ = СоздатьОбъект("Текст"); 

гЖрнКвартплата = 	СоздатьОбъект("ЖурналРасчетов.Квартплата");
ВыбНачПериода = 	гЖрнКвартплата.НачалоТекущегоПериода();
ВыбКонПериода = 	гЖрнКвартплата.КонецТекущегоПериода();
ФлЧс = 3;
ФлДетал =1;
ВидыРасчета=СоздатьОбъект("Справочник.ВидыРасчетов");
ВидыРасчета.ВыбратьЭлементы();
ВидыРасчета.НайтиПоКоду(5);
ВыбРсчет= ВидыРасчета.ТекущийЭлемент();
ДБФ = СоздатьОбъект("XBase");
ФлВыгСч=1; 
Пометка=8;